[vyos]
host01 ansible_host=10.0.0.1
host02 ansible_host=10.0.0.2

[vyos:vars]
ansible_user=user
ansible_password=p@ssw0rd

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

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
